<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width initial scale=1.0">
            <title>Document</title>
            <style>
                *{/**asterisk means all html**/
                    margin: 0px;
                    padding: 0px;
                }
                
                .menubar{/**A CSS class call**/
                    background-color: bisque;
                    border-radius: 10px;
                    display:block;
                    border: 1px solid black;
                    text-align: center;
                    
                    padding: 10px;
                }
                div{/**this is a CSS Html call**/
                    
                }
                #links{
                    border: 1px solid black;
                    background-color: aquamarine;
                    display: inline;
                    padding: 3px;

                }
                #links a{
                    text-decoration: none;
                    color: black;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #links:hover{/**here**/
                    background-color: rgb(126, 102, 74);
                }
            </style>
    </head>
<body>
    <div class="menubar">
        <div>
        </div>
        <div Id="links"><a href="">TWITTER/X</a></div>
        <div Id="links"><a href="">Github</a></div>
        <div Id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Accept cookies</a></div>
    </div>

    <div>
        div 2
    </div>





    <p style="background-color: palevioletred">My uniform is white</p>
    <p style="background-color: blueviolet;">I am a block element</p>
    <strong style="background-color:palegreen"> I am an inline element</strong>
    <I style="background-color: coral">I am an inline element</I>
    <div style="background-color: rgb(134, 101, 165)"> I am div, A block element</div>
    <span style="background-color: aqua;"> I am span.</span>
    <span style="background-color: red">I am an inline statement</span>
</body>
</html>